1,417810,Matematica I,4
1,417811,Lenguaje,3
1,417812,Introduccion,1
1,417813,Dibujo,4
2,417821,Fisica I,5
2,417822,Matematica II,4
2,417823,Ciencia y Sociedad,2
2,417824,Necesidades,4
3,417825,Algebra,3
3,417826,Matematica III,4
3,417827,Fisica II,4
3,417828,Diseño,3
4,417829,Proyectos,2
4,417830,Estructuras,3
4,417831,Matematica IV,4
4,417832,Logica,2
5,417833,Legislacion,2
5,417834,Metodos Numericos,3
5,417835,Estadistica I,2
5,417836,Laboratorio I,3
6,417837,Termodinamica,4
6,417838,Estadistica II,2
6,417839,Laboratorio II, 3
6,417840,Mecanica de fluidos,4
7,417841,Operativa I,2
7,417842,Ecologia,1
7,417843,Metodologia,2
7,417844,Mercadotecnia,3
8,417845,Gerencia,3
8,417846,Economica,4
8,417847,Organizacion,3
8,417848,Calidad,3
9,417849,Simulacion,3
9,417850,Mantenimiento,3
9,417851,Productividad,3
9,417852,Produccion,4
10,417853,TAP,12
10,417854,Proyecto especial,12
10,417855,Pasantia,12
10,417856,Graduacion,6