1,431210,Matematica I,4
1,431211,Lenguaje,3
1,431212,Introduccion a Ing Ambiental,1
1,431213,Biologia,4
2,431221,Fisica I,4
2,431222,Matematica II,4
2,431223,Quimica General I,3
2,431224,Laboratorio de Quimica I,1
3,431225,Quimica General II,3
3,431226,Matematica III,4
3,431227,Fundamentos de Ing Ambiental I,3
3,431228,Mecanica I,2
4,431229,Fundamentos de Ing Ambiental II,4
4,431230,Fisica II,3
4,431231,Matematica IV,4
4,431232,Estadistica,1
5,431233,Procesos,4
5,431234,Mecanica de Fluidos,3
5,431235,Metodologia Ambiental,2
5,431236,Quimica Organica,3
6,431237,Laboratorio Ambiental I,3
6,431238,Economia,3
6,431239,Hidrologia, 3
6,431240,Geologia y suelos,2
7,431241,Legislacion Ambiental,2
7,431242,Ciencia y Sociedad,2
7,431243,Conservacion de Suelos y Agua,4
7,431244,Contaminacion de la Atmosfera,3
8,431245,Energias Alternativas,3
8,431246,Impacto Ambiental,3
8,431247,Procesos Ambientales,3
8,431248,Abastecimiento de Agua,3
9,431249,Gestion Ambiental,3
9,431250,Laboratorio Ambiental II,3
9,431251,Formulacion de Proyectos,3
9,431252,Metodologia de la Investigacion,2
10,431253,TAP,12
10,431254,Proyecto especial,12
10,431255,Pasantia,12
10,431256,Graduacion,6