1,461110,Matematica I,4
1,461111,Computacion I,3
1,461112,Introduccion,1
1,461113,Matematica discreta,4
2,461121,Fisica I,3
2,461122,Matematica II,4
2,461123,Laboratorio de Fisica I,1
2,461124,Programacion I,4
3,461125,Laboratorio de Fisica II,1
3,461126,Matematica III,4
3,461127,Fisica II,4
3,461128,Estructura de datos,3
4,461129,Programacion II,3
4,461130,Fundamentos,3
4,461131,Matematica IV,4
4,461132,Estadistica I,2
5,461133,Necesidades y valores,2
5,461134,Metodos Numericos,3
5,461135,Base de Datos I,3
5,461136,Organizacion del Computador,4
6,461137,Investigacion de Operaciones I,4
6,461138,Sistemas de Informacion I,3
6,461139,Comunicaciones I, 3
6,461140,Economia,2
7,461141,Ing. Economica,3
7,461142,Base de Datos II,3
7,461143,Compiladores e Interpretes,3
7,461144,Investigacion de Operaciones II,3
8,461145,Sistemas de Informacion II,3
8,461146,Simulacion de Sistemas,4
8,461147,Sistemas Distribuidos,3
8,461148,Finansas para Ingenieros,2
9,461149,Seminario,3
9,461150,Ing. del Software,3
9,461151,Metodologia de la investigacion,3
9,461152,Legislacion y Proyecto de Pais,1
10,461153,TAP,12
10,461154,Proyecto especial,12
10,461155,Pasantia,12
10,461156,Graduacion,6