1110-Aaron Dominguez-4312
1060-Abdon Santiago-4611
1266-Abel Gallego-4178
1276-Abelardo Hidalgo-4611
1238-Abrahan Herrera-4611
1144-Absalon Marquez-4312
1232-Acacio Marin-4611
1212-Adalberto Cruz-4178
1385-Adan Marquez-4312
1322-Adela Alonso-4611
1190-Adelaida Campos-4312
1074-Adolfo Santana-4178
1065-Adon Flores-4178
1045-Adrian Marin-4178
1219-Agustin Mendez-4178
1341-Aitor Esteban-4312
1020-Alba Arias-4611
1242-Albert Pascual-4611
1342-Alberto Lozano-4178
1296-Albina Sanz-4178
1225-Alejandra Torres-4611
1316-Alejandro Martinez-4178
1176-Alejo Vega-4178
1388-Alfonso Sanz-4178
1398-Alfredo Leon-4611
1150-Alicia Parra-4178
1047-Alipio Ortega-4312
1290-Almudena Pascual-4312
1132-Alonso Castro-4611
1187-alvaro Cambil-4178
1142-Amadeo Caballero-4611
1098-Amaro Vazquez-4178
1202-Ambrosio Serrano-4611
1302-Amelia Blanco-4178
1169-Amparo Moya-4611
1330-Ana Fuentes-4611
1220-Ananias Arias-4611
1326-Anastasia Reyes-4178
1113-Anatolio Morales-4312
1381-Andrea Pena-4312
1161-Andres Gimenez-4178
1131-angel Nieto-4312
1235-angela Ortega-4611
1386-angeles Castro-4312
1084-Aniano Ortega-4312
1101-Anna Sanz-4312
1126-Anselmo Moya-4178
1093-Antero Gonzalez-4611
1218-Antonia Gutierrez-4611
1204-Antonio Antonio-4611
1362-Aquiles Arias-4312
1248-Araceli Gonzalez-4611
1328-Aranzazu Santiago-4611
1267-Arcadio Lorenzo-4312
1054-Aresio Castillo-4611
1067-Ariadna Rodriguez-4178
1196-Aristides Carmona-4611
1377-Arnaldo Rubio-4312
1180-Artemio Crespo-4312
1391-Arturo Roman-4178
1270-Ascension Ramos-4611
1339-Asuncion Pena-4312
1383-Atanasio Suarez-4178
1319-Augusto Jimenez-4312
1058-aurea Blanco-4611
1056-Aurelia Medina-4611
1384-Aureliano Vazquez-4611
1139-Aurelio Lozano-4611
1352-Aurora Bravo-4312
1378-Baldomero Hidalgo-4178
1277-Balduino Fuentes-4611
1172-Baltasar Santos-4611
1097-Barbara Pena-4178
1026-Bartolome Vicente-4312
1036-Basileo Navarro-4312
1104-Beatriz Marquez-4611
1157-Begona Pena-4611
1046-Belen Gimenez-4312
1356-Beltran Vargas-4312
1192-Benedicto Sanchez-4611
1165-Benigno Suarez-4312
1127-Benito Duran-4611
1387-Benjamin Cabrera-4178
1154-Bernabe Iglesias-4178
1063-Bernarda Pastor-4178
1348-Bernardo Duran-4178
1092-Blanca Blanca-4178
1293-Blas Blesa-4611
1262-Bonifacio Jimenez-4312
1160-Borja Soto-4312
1099-Bruno Leon-4178
1079-Calixto Vega-4611
1379-Camilo Gimenez-4312
1070-Candida Gallego-4178
1109-Carina Perez-4178
1014-Carlos Blanco-4178
1373-Carmelo Sanz-4611
1007-Carmen Gil-4611
1298-Carolina Saez-4312
1037-Casiano Lopez-4178
1396-Casimiro Blanco-4312
1289-Casio Pastor-4611
1044-Catalina Saez-4312
1130-Cayetano Fuentes-4611
1320-Cayo Hernandez-4611
1228-Cecilia Garcia-4178
1246-Ceferino Sanz-4178
1138-Celia Gimenez-4178
1173-Celina Lozano-4178
1018-Celso Pascual-4611
1300-Cesar Arias-4178
1280-Cesareo Velasco-4611
1052-Cipriano Sanchez-4178
1357-Cirilo Moreno-4312
1334-Cirino Marquez-4312
1107-Ciro Prieto-4312
1222-Clara Moya-4312
1168-Claudia Campos-4611
1255-Claudio Rodriguez-4178
1354-Cleofas Esteban-4312
1263-Clotilde Nunez-4178
1241-Colombo Diaz-4178
1182-Columba Vidal-4178
1147-Columbano Fernandez-4178
1390-Concepcion Calvo-4178
1082-Conrado Campos-4178
1367-Constancio Montoro-4312
1088-Constantino Cruz-4312
1258-Consuelo Medina-4178
1382-Cosme Cano-4611
1250-Cristian Cruz-4312
1268-Cristina Rodriguez-4178
1349-Cristobal Soto-4312
1333-Daciano Ortega-4611
1030-Dacio Ruiz-4312
1240-Damaso Ferrer-4312
1148-Damian Vidal-4178
1095-Daniel Iglesias-4611
1251-Dario Moya-4611
1294-David Medina-4611
1281-Democrito Dominguez-4611
1023-Diego Mora-4611
1278-Dimas Marquez-4611
1089-Dolores Morales-4611
1370-Domingo Castro-4178
1029-Donato Bravo-4611
1120-Dorotea Moreno-4178
1284-Edgar Santana-4312
1166-Edmundo Ferrer-4611
1217-Eduardo Benitez-4611
1269-Eduvigis Blesa-4611
1237-Efren Hidalgo-4178
1304-Elena Ruiz-4178
1181-Elias Cambil-4611
1053-Elisa Velasco-4611
1096-Eliseo Cruz-4611
1399-Elvira Mendez-4312
1198-Emilia Gonzalez-4312
1234-Emiliano Nieto-4312
1034-Emilio Gimenez-4312
1331-Encarnacion Rodriguez-4178
1115-Enrique Sanchez-4312
1162-Epifania Rubio-4178
1283-Erico Gil-4178
1151-Ernesto Rodriguez-4178
1299-Esdras Herrera-4611
1171-Esiquio Navarro-4611
1024-Esperanza Vicente-4611
1359-Esteban Benitez-4611
1071-Ester Ortega-4312
1221-Esther Rodriguez-4611
1311-Eugenia Castillo-4178
1122-Eugenio Pena-4611
1050-Eulalia Ramos-4312
1206-Eusebio Cabrera-4611
1353-Eva Ibanez-4312
1365-Evaristo Ortega-4611
1105-Ezequiel Prieto-4178
1015-Fabian Gallego-4611
1017-Fabio Santos-4178
1125-Fabiola Gutierrez-4178
1136-Facundo Caballero-4312
1186-Fatima Jimenez-4178
1075-Faustino Morales-4312
1155-Fausto Santiago-4611
1077-Federico Ortega-4178
1062-Feliciano Calvo-4611
1343-Felipe Gimenez-4611
1049-Felix Munoz-4611
1347-Fermin Diaz-4611
1002-Fernando Diaz-4312
1083-Fidel Ferrer-4312
1146-Fortunato Mendez-4611
1033-Francesc Bravo-4178
1314-Francisca Rey-4312
1134-Francisco Carmona-4178
1057-Fulgencio Guerrero-4312
1102-Gabriel Sanchez-4312
1197-Gema Carrasco-4178
1201-Genoveva Castro-4611
1140-Gerardo Rodriguez-4312
1336-German Ruiz-4312
1306-Gertrudis Vidal-4611
1012-Gisela Herrero-4312
1031-Gloria Santiago-4178
1013-Godofredo Santana-4178
1042-Gonzalo Martin-4611
1243-Gregorio Rodriguez-4611
1239-Guadalupe Calvo-4312
1091-Guido Lozano-4611
1301-Guillermo Carmona-4178
1111-Gustavo Santiago-4178
1363-Guzman Herrera-4178
1335-Hector Garcia-4312
1257-Heliodoro Pena-4312
1216-Heraclio Martin-4312
1308-Heriberto Leon-4178
1048-Hilarion Hidalgo-4312
1153-Hildegarda Moya-4312
1124-Homero Nunez-4611
1087-Honorato Gutierrez-4312
1199-Honorio Ramirez-4178
1108-Hugo Morales-4611
1068-Humberto Soler-4611
1114-Ifigenia Delgado-4178
1213-Ignacio Parra-4611
1035-Ildefonso Arias-4611
1355-Ines Marin-4611
1273-Inmaculada Jimenez-4312
1004-Inocencio Cano-4312
1185-Irene Sanz-4312
1022-Ireneo Guerrero-4312
1116-Isaac Marquez-4611
1195-Isabel Vidal-4178
1310-Isaias Carrasco-4178
1325-Isidro Pena-4611
1066-Ismael Cruz-4178
1286-Ivan Ibanez-4312
1191-Jacinto Prieto-4611
1230-Jacob Roman-4178
1389-Jacobo Reyes-4312
1297-Jaime Iglesias-4611
1094-Jaume Esteban-4312
1282-Javier Diez-4178
1393-Jeremias Perez-4312
1072-Jeronimo Ortega-4611
1227-Jesus Medina-4312
1272-Joan Ibanez-4611
1156-Joaquim Hidalgo-4178
1059-Joaquin Garcia-4611
1086-Joel Jimenez-4611
1295-Jonas Benitez-4178
1177-Jonathan Lopez-4611
1069-Jordi Cortes-4312
1252-Jorge Cruz-4611
1038-Josafat Martinez-4611
1315-Jose Gutierrez-4611
1163-Josefa Diez-4178
1032-Josefina Vargas-4312
1394-Josep Sanz-4178
1274-Josue Garrido-4178
1329-Juan Crespo-4312
1236-Juana Saez-4178
1307-Julia Santiago-4178
1064-Julian Duran-4178
1178-Julio Torres-4178
1360-Justino Benitez-4611
1247-Juvenal Ruiz-4178
1205-Ladislao Gimenez-4178
1375-Laura Cruz-4178
1256-Laureano Perez-4611
1287-Lazaro Carrasco-4178
1223-Leandro Duran-4178
1027-Leocadia Gimenez-4312
1128-Leon Flores-4178
1312-Leonardo Navarro-4312
1208-Leoncio Herrera-4611
1327-Leonor Carmona-4611
1215-Leopoldo Santos-4611
1279-Lidia Montero-4312
1194-Liduvina Vega-4611
1106-Lino Nieto-4611
1090-Lorena Blanco-4178
1338-Lorenzo Rubio-4312
1374-Lourdes Roman-4611
1073-Lucano Ibanez-4312
1285-Lucas Morales-4178
1321-Lucia Garrido-4611
1400-Luciano Dominguez-4611
1179-Lucrecia Marquez-4611
1016-Luis Lorenzo-4611
1369-Luisa Velasco-4178
1337-Luz Parra-4312
1039-Macario Santiago-4611
1265-Magdalena Santana-4611
1291-Manuel Mora-4611
1117-Manuela Ruiz-4312
1010-Mar Rubio-4178
1210-Marc Vidal-4611
1143-Marcelino Montoro-4611
1323-Marcelo Gutierrez-4312
1170-Marcial Morales-4312
1351-Marciano Montero-4178
1123-Marcos Lopez-4312
1121-Margarita Navarro-4611
1264-Maria Flores-4312
1009-Mariano Mora-4178
1040-Marina Romero-4178
1200-Mario Parra-4178
1313-Marta Nunez-4611
1078-Martin Parra-4178
1167-Mateo Moya-4611
1364-Matias Marquez-4611
1019-Matilde Lozano-4178
1158-Mauricio Montero-4178
1345-Maximiliano Montoro-4312
1133-Melchor Marin-4611
1288-Mercedes Moreno-4178
1081-Miguel Iglesias-4178
1141-Milagros Fuentes-4178
1055-Miqueas Vicente-4178
1361-Miriam Arias-4312
1051-Mohamed Gimenez-4312
1346-Moises Sanchez-4312
1260-Monica Guerrero-4611
1189-Montserrat Carrasco-4178
1005-Narciso Alonso-4312
1119-Natalia Cruz-4611
1118-Natividad Torres-4312
1211-Nazario Castro-4178
1224-Nemesio Romero-4611
1244-Nicanor Blesa-4611
1350-Nicodemo Rodriguez-4178
1152-Nicolas Castro-4312
1137-Nicomedes Gimenez-4178
1371-Nieves Torres-4178
1303-Noe Blesa-4178
1043-Noelia Santos-4312
1229-Norberto Campos-4312
1324-Nuria Santiago-4312
1254-Octavio Cruz-4312
1372-Odon Blanco-4312
1207-Olga Vidal-4178
1259-Onesimo Fernandez-4178
1006-Orestes Cambil-4312
1253-Oriol Bravo-4178
1344-Oscar Navarro-4611
1103-oscar Arias-4611
1380-Oseas Fuentes-4611
1041-Oswaldo Sanchez-4611
1021-Otilia Herrero-4312
1214-Oto Santos-4312
1129-Pablo Medina-4312
1011-Pancracio Munoz-4178
1332-Pascual Pastor-4178
1025-Patricia Lozano-4312
1174-Patricio Pena-4611
1233-Paula Vidal-4312
1309-Pedro Garrido-4611
1305-Petronila Diaz-4312
1100-Pilar Cambil-4312
1080-Pio Diez-4178
1203-Poncio Velasco-4312
1085-Porfirio Nunez-4611
1112-Primo Diez-4178
1249-Priscila Leon-4312
1183-Probo Jimenez-4178
1340-Purificacion Montoro-4312
1397-Rafael Esteban-4611
1028-Raimundo Esteban-4178
1076-Ramiro Garcia-4178
1368-Ramon Blesa-4178
1245-Raquel Sanchez-4312
1261-Raul Fernandez-4178
1366-Rebeca Alonso-4611
1358-Reinaldo Morales-4611
1395-Remedios Prieto-4611
1159-Renato Duran-4312
1318-Ricardo Medina-4611
1164-Rigoberto Arias-4611
1188-Rita Vargas-4178
1003-Roberto Soler-4312
1135-Rocio Flores-4178
1184-Rodrigo Leon-4611
1231-Rogelio Pastor-4312
1209-Roman Marquez-4178
1271-Romualdo Gallego-4611
1292-Roque Herrera-4611
1061-Rosa Guerrero-4178
1175-Rosalia Cano-4312
1145-Rosario Castro-4312
1149-Rosendo Montero-4178
1008-Ruben Ramirez-4312
1226-Rufo Jimenez-4611
1193-Ruperto Navarro-4611
1275-Salome Salome-4312
1376-Salomon Rodriguez-4611
1317-Salvador Torres-4178
1392-Salvio Cortes-4611
1001-Samuel Vicente-4178